[gd_scene load_steps=4 format=3 uid="uid://cdh322a2aqtg5"]

[ext_resource type="Script" path="res://Scripts/bullet_3.gd" id="1_ckbki"]
[ext_resource type="Texture2D" uid="uid://1pbosyggevq8" path="res://Art/bullet.png" id="2_3roph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgr41"]
size = Vector2(64, 20)

[node name="Bullet_1" type="CharacterBody2D"]
script = ExtResource("1_ckbki")

[node name="Icon" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("2_3roph")
flip_h = true

[node name="Collision" type="Area2D" parent="." groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_bgr41")
