[gd_scene load_steps=4 format=3 uid="uid://t0wmvbege0eq"]

[ext_resource type="Script" path="res://Scripts/bullet_4.gd" id="1_h4uxq"]
[ext_resource type="Texture2D" uid="uid://1pbosyggevq8" path="res://Art/bullet.png" id="2_8m5tm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgr41"]
size = Vector2(64, 20)

[node name="Bullet_1" type="CharacterBody2D"]
script = ExtResource("1_h4uxq")

[node name="Icon" type="Sprite2D" parent="."]
rotation = 2.35619
scale = Vector2(4, 4)
texture = ExtResource("2_8m5tm")
flip_h = true

[node name="Collision" type="Area2D" parent="." groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
rotation = 2.35619
shape = SubResource("RectangleShape2D_bgr41")
