[gd_scene load_steps=2 format=3 uid="uid://dfhhbg8j7ruo6"]

[ext_resource type="Texture2D" uid="uid://d3fnbijgeaq6k" path="res://Art/porte.png" id="1_hnrqx"]

[node name="DoorEntrance" type="Node2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_hnrqx")
